sonar.sourceEncoding=UTF-8
sonar.sources=src/controls
sonar.ts.tslintconfigpath=temp/tslint.json
sonar.organization=fagansc
sonar.projectKey=FaganSC_spfxFormElements
sonar.host.url=https://sonarcloud.io